# Auction-Project

./: .gitignore  README.md  auctions.json  pom.xml  users.json
.github/workflows/: maven.yml
Project_minh/src/: NguyenQuangMinh.java
src/: Main.java  NguyenQuangMinh.java  NguyenXuanSang.java  printnameminh.java  vuhainam.java
src/main/java/: Server.java
src/main/java/client/: AppContext.java  AppLauncher.java  AuctionDataTest.java  ClientApp.java  ClientSocket.java
src/main/java/client/controller/: AdminController.java  AdminService.java  AuctionController.java  AuctionListController.java  AuctionRoomController.java  LoginController.java  LoginControllerMoi.java  ProfileController.java  RegisterController.java  RegisterControllerMoi.java  SellerController.java
src/main/java/server/: ServerApp.java
src/main/java/server/controller/: AuctionController.java  AuctionService.java  AuthenticationController.java
src/main/java/server/dao/: AuctionDAO.java  BidTransactionDAO.java  DBConnection.java  DataStorage.java  ItemDAO.java  SystemLogDAO.java  UserDAO.java
src/main/java/server/exception/: AuctionClosedException.java  AuthenticationException.java  InvalidBidException.java
src/main/java/server/model/: AdminEventBus.java  Auction.java  AuctionEvent.java  AuctionManager.java  AuctionStatus.java  BidTransaction.java  SystemLog.java
src/main/java/server/model/item/: Art.java  Electronics.java  Item.java  ItemFactory.java  Vehicle.java
src/main/java/server/model/observer/: AuctionObserver.java  AuctionSubject.java
src/main/java/server/model/observer/subObservers/: AuctionEndObserver.java  BidLogObserver.java  LeaderBoardObserver.java
src/main/java/server/model/user/: Admin.java  Bidder.java  Seller.java  User.java
src/main/java/server/network/: ClientHandler.java  Server.java
src/main/java/shared/dto/: AuctionDTO.java  BidHistoryDTO.java  SystemLogDTO.java  UserDTO.java
src/main/java/shared/protocol/: AuctionEvent.java  AuctionObserver.java  Message.java  MessageType.java
src/main/resources/: db.properties  db.properties-test  db.properties.example
src/main/resources/fxml/: AdminView.fxml  AuctionRoomView.fxml  AuctionView.fxml  LoginView.fxml  LoginViewMoi.fxml  ProfileView.fxml  RegisterView.fxml  RegisterViewMoi.fxml  SellerView.fxml
src/test/java/: ServerTest.java
src/test/java/server/: ConcurrencyTest.java  DBTest.java
src/test/java/server/model/: AuctionTest.java
